//Fonts

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Regular.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Regular.woff") format("woff"), url("./fonts/BasisGrotesquePro-Regular.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Regular.ttf") format("truetype")
    font-weight: 400
    font-size: 16px
    line-height: 24px
    font-display: fallback

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Bold.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Bold.woff") format("woff"), url("./fonts/BasisGrotesquePro-Bold.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Bold.ttf") format("truetype")
    font-weight: 700
    font-display: fallback

body
    font-family: "Basis Grotesque Pro"
    font-weight: 400

h1, h2, h3
    font-family: "Basis Grotesque Pro"
    font-weight: 700

.background
    background-image: url("../img/pexels-fauxels-3183172_x1.jpg")
    background-image: image-set (url("../img/pexels-fauxels-3183172_x1.jpg") 1x, url("../img/pexels-fauxels-3183172_x2.jpg") 2x)
    height: 1110px
    width: 100%
    background-position: top
    background-size: cover
    background-repeat: no-repeat
